{
  "mcpServers": {
    "insforge": {
      "command": "npx",
      "args": [
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "ik_2157bc174334a9dabd6b2abe5ecd1deb",
        "API_BASE_URL": "https://d5tkh9er.us-east.insforge.app"
      }
    }
  }
}